<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Loja on-line de livros com Liber! Envios rápidos. Compra Segura. Os Melhores Preços. Até 12x Sem Juros.">
        <title>Liber | Livros de acordo com sua necessiade</title>

        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css">
        <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700" rel="stylesheet">
    </head>
<body>
    <header id="home">
        <div class="container">
            <h1>
                <img src="imagens/logo.png" alt="Liber logotipo">
            </h1>
            <nav class="menu-principal">
                <ul>
                    <li><a href="#sobre">sobre</a></li>
                    <li><a href="#conheca">conheça</a></li>
                    <li><a href="#contato">contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="destaque">
        <div class="container">
            <p>
                Aventura, conhecimento,<br>
                o que estiver procurando
            </p>

            <p>
                Liber é novo jeito de comprar livros. Encontre aqui diversas obras nacionais e internacionais. Não encontrou o que buscava? Faça um pedido e daremos um jeito!
            </p>

            <button><a href="#conheca">Conheça mais!</a></button>
        </div>
    </section>
    
    <section class="sobre" id="sobre">
        <div class="container">
            <h2 class="titulo-section">Sobre</h2>
            <div class="colunas">
                <div class="coluna-1">
                    <h3>Quem somos?</h3>
    
                    <p>Liber é uma empresa focada no e-commerce de livros dos mais variados tipos. Focados em trazer preços justos (inclusive no frete!), temos nossa própria transportadora e logística para oferecer entregas rápidas e aos sábados.</p>
    
                    <p>Pesquise pelos livros desejados por Categorias, Lançamentos, Ofertas, Mais vendidos e muito mais. Após sua primeira compra, o Liber analisa seus livros e passa a recomendar semelhantes para você sempre ter novas opções de leitura!</p>
                </div>
                
                <div class="coluna-2">
                    <h3>Disponível em:</h3>
    
                    <ul class="plataformas">
                        <li>Android</li>
                        <li>iPhone</li>
                    </ul>

                    <img src="imagens/logo.png" alt="Logotipo Liber">
                </div>
            </div>
        </div>
    </section>

    <section class="conheca" id="conheca">
        <div class="container">
            <h2 class="titulo-section">Conheça o Liber!</h2>
            <div class="conhecendo">
                <ul class="imagens-liber">
                    <img src="imagens/liber-home.png" alt="Tela inicial">
                    <img src="imagens/liber-desejos.png" alt="Lista de favoritos">
                    <img src="imagens/liber-avaliacoes.png" alt="Avaliações de livros">
                </ul>
            </div>
        </div>
    </section>

    <section class="contato" id="contato">
        <div class="container">
            <h2 class="titulo-section">Contato</h2>
            <form action="">
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="E-mail">
                <input type="text"placeholder="Assunto">

                <textarea name="" id="" cols="30" rows="10" placeholder="Sua mensagem"></textarea>

                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <img src="imagens/logo.png" alt="Logotipo Liber">
            <nav class="menu-rodape">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#conheca">Conheça</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>

            <ul class="social">
                <li><a href="http://www.twitter.com">Twitter</a></li>
                <li><a href="http://www.instagram.com">Instagram</a></li>
                <li><a href="http://www.facebook.com">Facebook</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>